
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SSH as a proxy server in Windows</title>
    <meta name="description" content="">
    <meta name="author" content="Lin Zhixiong">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">Home</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  
    
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>SSH as a proxy server in Windows <small>Supporting tagline</small></h1>
</div>

<div class="row">
  <div class="span8">
    <p>First of all, we need a proper SSH client, here we use <a href='http://en.wikipedia.org/wiki/PuTTY'>PuTTY</a>, you can download it <a href='http://the.earth.li/~sgtatham/putty/latest/x86/putty.exe'>here</a>. And then you can follow the next steps to complete the configuration.</p>

<h5 id='host_name_settings'>Host name settings:</h5>

<pre><code>Host: ec2-54-251-1-36.ap-southeast-1.compute.amazonaws.com
Port: 50683
Connection Type: SSH</code></pre>

<p><img alt='Host name and port setting' src='http://darlinglele.github.com/images/ssh/host.jpg' /></p>

<h5 id='private_key_file_settings'>Private key file settings:</h5>

<pre><code>The private key encode the ssh client and server, even if connects to a insecure network.</code></pre>

<p><img alt='Host name and port setting' src='http://darlinglele.github.com/images/ssh/keyfile.jpg' /></p>

<h5 id='forwarding_port_settings'>Forwarding port settings:</h5>

<pre><code>Port: 3128 use this port to forward the requests to ssh server.</code></pre>

<p><img alt='Host name and port setting' src='http://darlinglele.github.com/images/ssh/forwarding.jpg' /></p>

<h5 id='proxy_settings'>Proxy settings</h5>

<pre><code>This is an option if you are using proxy to connect internet.</code></pre>

<p><img alt='Host name and port setting' src='http://darlinglele.github.com/images/ssh/proxy.jpg' /></p>

<pre><code>Then you can save the configuration and click open button to connect server. </code></pre>

<h4 id='use_switchysharp_to_sharp_the_chrome'>Use SwitchySharp to sharp the chrome</h4>

<p>Since we have successful forward the ssh port with localhost 3128 port, then we are going to config chrome to use this port as socket proxy, here we can get many convienent by install an amazing chrome extesion &#8211; SwitchyProxy, you can easily to install by hit <a href='https://chrome.google.com/webstore/detail/dpplabbmogkhghncfbfdeeokoefdjegm'>me</a></p>

<h5 id='config_the_proxy_profiles'>Config the proxy profiles</h5>

<pre><code>Socks host: localhost 
Port: 3128 </code></pre>

<p><img alt='Host name and port setting' src='http://darlinglele.github.com/images/ssh/profiles.png' /></p>

<h5 id='config_the_switch_rule'>Config the switch rule</h5>

<pre><code>The easiest way is using rule list url from https://autoproxy-gfwlist.googlecode.com/svn/trunk/gfwlist.txt </code></pre>

<p><img alt='Host name and port setting' src='http://darlinglele.github.com/images/ssh/rule.png' /></p>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/Notes/2012/05/05/ubuntuzlib" title="在ubuntu中安装zlib">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next disabled"><a>Next &rarr;</a>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
  
  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>17 May 2012</span></div>

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#ec2-ref">ec2 <span>1</span></a></li>
     
    	<li><a href="/tags.html#Amazon-ref">Amazon <span>1</span></a></li>
     
    	<li><a href="/tags.html#ssh-ref">ssh <span>1</span></a></li>
     
    	<li><a href="/tags.html#windows-ref">windows <span>1</span></a></li>
     
    	<li><a href="/tags.html#proxy-ref">proxy <span>1</span></a></li>
    
  



    </ul>
    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; Lin Zhixiong 2012 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

